<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="KotlinJavaRuntime">
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2016.2.4/plugins/Kotlin/kotlinc/lib/kotlin-runtime.jar" />
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2016.2.4/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar" />
  </library>
  <library name="Maven: com.github.dhorions:boxable:1.4">
    <archive path="C:/Users/jérémy/.m2/repository/com/github/dhorions/boxable/1.4/boxable-1.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/jérémy/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/jérémy/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.2">
    <archive path="C:/Users/jérémy/.m2/repository/org/apache/commons/commons-csv/1.2/commons-csv-1.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.4">
    <archive path="C:/Users/jérémy/.m2/repository/org/apache/pdfbox/fontbox/2.0.4/fontbox-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.4">
    <archive path="C:/Users/jérémy/.m2/repository/org/apache/pdfbox/pdfbox/2.0.4/pdfbox-2.0.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk15on:1.54">
    <archive path="C:/Users/jérémy/.m2/repository/org/bouncycastle/bcmail-jdk15on/1.54/bcmail-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.54">
    <archive path="C:/Users/jérémy/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.54/bcpkix-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.54">
    <archive path="C:/Users/jérémy/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.54/bcprov-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.10">
    <archive path="C:/Users/jérémy/.m2/repository/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar" />
  </library>
</eclipse-userlibraries>

